@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #111;
}

.container {
  position: relative;
}

.container .circle {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  animation: 2s ease-in infinite alternate;
  z-index: -1;
}

.container .circle:nth-child(1) {
  width: 180px;
  height: 180px;
  top: -80px;
  left: -80px;
  background: linear-gradient(
      #e524c3, #8626b2
  );
  animation-name: move-up;
}

@keyframes move-up {
  to {
      transform: translateY(-10px);
  }
}

.container .circle:nth-child(2) {
  width: 120px;
  height: 120px;
  bottom: -40px;
  right: -40px;
  background: linear-gradient(
      #d64612, #e48307
  );
  animation-name: move-down;
}

@keyframes move-down {
  to {
      transform: translateY(10px);
  }
}

.wrapper{
  padding: 25px;
  border-radius: 10px;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, .05);
  box-shadow: 0 0 30px rgba(0, 0, 0, .2);
}

.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards{
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}

.card.shake{
  animation: shake 0.35s ease-in-out;
}

@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}

.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  pointer-events: none;
  backface-visibility: hidden;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, .05);
  box-shadow: 0 0 30px rgba(0, 0, 0, .2);
  transition: transform 0.25s linear;
}

.card .front-view img{
  width: 80px;
}

.card .back-view img{
  max-width: 68px;
}

.card .back-view{
  transform: rotateY(-180deg);
}

.card.flip .back-view{
  transform: rotateY(0);
}

.card.flip .front-view{
  transform: rotateY(180deg);
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    width: 17px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .front-view img{
    width: 15px;
  }
  .card .back-view img{
    max-width: 35px;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: fixed;
  bottom: 0;
  color: #F3B229;
  font-size: 0.8rem;
  padding: 10px;
  width: 100vw;
}

.author {
  position: relative;
  font-weight: 700;
}

a {
  color: #F3B229;
  text-decoration: none;
}

.heart {
  height: 0.8rem;
  width: 0.8rem;
  margin-bottom: -2px;
}

.chimp {
  height: 1.1rem;
  width: 1.1rem;
  margin-bottom: -3.5px;
}